<!doctype html>
<html lang="ar">

<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://unpkg.com/formiojs@3.9.0/dist/formio.full.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/themes/prism-okaidia.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
     

		<title>ترباتي</title>
		
		<link rel="icon" type="image/png" href="assets/img/favicon.png">
	</head>
	<body>
	
	
	<div class="container" style="margin-top:100px;">
  
  <div class="tab-content container">
    <div class="tab-pane fade in active" id="builder" role="tabpanel">
      <div id="formio-builder"></div>
    </div>
    <div class="tab-pane fade" id="form" role="tabpanel">
      <pre><code class="language-javascript"></code></pre>
    </div>
    <div class="tab-pane fade" id="result" role="tabpanel">
      <div id="formio-form">
        Form not initialized
      </div>
    </div>
  </div>

</div>


	
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://unpkg.com/formiojs@3.9.0/dist/formio.full.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/prism.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-javascript.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-json.min.js"></script>
        <script src="js/main.js"></script>

	</body>


</html>